{"name":"alsalamah-golden","private":true,"version":"0.1.0","scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint"},"dependencies":{"@react-three/drei":"^9.105.2","@react-three/fiber":"^8.15.14","framer-motion":"^11.0.0","next":"14.2.0","react":"18.2.0","react-dom":"18.2.0","three":"^0.160.0"},"devDependencies":{"@types/node":"^20.11.0","@types/react":"^18.2.38","@types/react-dom":"^18.2.17","autoprefixer":"^10.4.17","eslint":"^8.56.0","eslint-config-next":"14.2.0","postcss":"^8.4.33","tailwindcss":"^3.4.1","typescript":"^5.3.3"}}